MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EVOLUTION_API_URL=https://evoapi.telenexustechnologies.com
EVOLUTION_API_KEY=2cf8a4a2f7ace8fd13d59b326f35d72ba35a1f0fa006990ec80821ade6467395